<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="3HN-49-9kS" customClass="TeamListTableViewCell" customModule="LaLigApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HN-49-9kS" id="ieM-rI-riH">
                <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-6X-7uW">
                        <rect key="frame" x="104" y="8" width="254" height="64"/>
                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpw-ru-1JM">
                        <rect key="frame" x="20" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Jpw-ru-1JM" secondAttribute="height" multiplier="1:1" id="QZK-eo-QvI"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="7Uw-6E-mGj"/>
                <constraints>
                    <constraint firstItem="7Uw-6E-mGj" firstAttribute="bottom" secondItem="Jpw-ru-1JM" secondAttribute="bottom" constant="8" id="4C7-cU-BGQ"/>
                    <constraint firstItem="Jpw-ru-1JM" firstAttribute="top" secondItem="7Uw-6E-mGj" secondAttribute="top" constant="8" id="HpB-K8-8C8"/>
                    <constraint firstItem="FFg-6X-7uW" firstAttribute="leading" secondItem="Jpw-ru-1JM" secondAttribute="trailing" constant="20" id="RKo-eD-mlB"/>
                    <constraint firstItem="7Uw-6E-mGj" firstAttribute="bottom" secondItem="FFg-6X-7uW" secondAttribute="bottom" constant="8" id="URV-D0-2Dt"/>
                    <constraint firstItem="7Uw-6E-mGj" firstAttribute="trailing" secondItem="FFg-6X-7uW" secondAttribute="trailing" constant="20" id="ZnY-P0-dFA"/>
                    <constraint firstItem="Jpw-ru-1JM" firstAttribute="leading" secondItem="7Uw-6E-mGj" secondAttribute="leading" constant="20" id="n4o-kW-J3f"/>
                    <constraint firstItem="FFg-6X-7uW" firstAttribute="top" secondItem="7Uw-6E-mGj" secondAttribute="top" constant="8" id="x7K-ri-fUN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="Jpw-ru-1JM" id="SYc-l6-Qf7"/>
                <outlet property="teamLabel" destination="FFg-6X-7uW" id="YOR-Tf-hLf"/>
            </connections>
            <point key="canvasLocation" x="-278.26086956521743" y="375.66964285714283"/>
        </tableViewCell>
    </objects>
</document>
