<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginFormView" customModule="LaLigApp" customModuleProvider="target">
            <connections>
                <outlet property="acceptTermsLabel" destination="GPA-ri-t9N" id="B5N-at-gbO"/>
                <outlet property="acceptTermsSwitch" destination="V8a-yI-bS6" id="aMa-BB-2hF"/>
                <outlet property="emailTextField" destination="wVf-wc-skR" id="1we-UI-ous"/>
                <outlet property="errorMailLabel" destination="bpB-tu-z8i" id="pFJ-mU-Cdd"/>
                <outlet property="errorMailLabel2" destination="7KE-Zl-AOh" id="uuo-lq-Lv4"/>
                <outlet property="errorNameLabel" destination="Z0S-9n-3sk" id="O2k-w8-PW2"/>
                <outlet property="errorPassLabel" destination="0mv-0g-FC9" id="rOG-fk-l7c"/>
                <outlet property="errorPassLabel2" destination="53i-DQ-4aT" id="zbO-0q-EeS"/>
                <outlet property="errorPhoneLabel" destination="rDL-nd-W7u" id="qU7-lm-bQX"/>
                <outlet property="nameTextfield" destination="Xqw-ZI-30j" id="TjQ-He-OuK"/>
                <outlet property="passwordTextfield" destination="FmK-pa-FfN" id="SHD-GK-nSR"/>
                <outlet property="phoneNumberTextfield" destination="qsm-ha-vff" id="4xE-X2-IzO"/>
                <outlet property="registerButton" destination="Sow-1w-dP0" id="V5d-9s-w69"/>
                <outlet property="repeatEmailTexfield" destination="jb5-SS-iF0" id="GB8-HR-dLw"/>
                <outlet property="repeatPasswordTextfield" destination="Q56-GW-nIF" id="NmF-Ex-1IA"/>
                <outlet property="scrollViewRef" destination="QSB-7Q-If9" id="eNW-fB-GaR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="RoX-f0-UQi">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSB-7Q-If9">
                    <rect key="frame" x="20" y="44" width="350" height="766"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-kX-jvz">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="766"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-mn-qHw">
                                    <rect key="frame" x="10" y="174" width="330" height="418"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-35-fQf">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-ha-vff">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-nd-W7u" userLabel="ErrorPhoneLabel">
                                                    <rect key="frame" x="0.0" y="34" width="330" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="7fd-pL-hbw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-dk-IQi">
                                            <rect key="frame" x="0.0" y="57" width="330" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-ZI-30j">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-9n-3sk" userLabel="ErrorNameLabel">
                                                    <rect key="frame" x="0.0" y="34" width="330" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="97e-pT-Bhu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-oR-WOR">
                                            <rect key="frame" x="0.0" y="114" width="330" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wVf-wc-skR">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-tu-z8i" userLabel="ErrorMailLabel">
                                                    <rect key="frame" x="0.0" y="34" width="330" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="fdj-nh-SdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jqU-tz-UOU">
                                            <rect key="frame" x="0.0" y="171" width="330" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-SS-iF0">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-Zl-AOh" userLabel="ErrorMailLabel2">
                                                    <rect key="frame" x="0.0" y="34" width="330" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Y6n-2w-jsA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tai-8u-1Mt">
                                            <rect key="frame" x="0.0" y="228" width="330" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FmK-pa-FfN">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-0g-FC9" userLabel="ErrorPassLabel">
                                                    <rect key="frame" x="0.0" y="34" width="330" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="wtn-d0-KzD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-RM-oo0">
                                            <rect key="frame" x="0.0" y="285" width="330" height="48"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-GW-nIF">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53i-DQ-4aT" userLabel="ErrorPassLabel2">
                                                    <rect key="frame" x="0.0" y="34" width="330" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="RIq-V4-urm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sow-1w-dP0">
                                            <rect key="frame" x="0.0" y="342" width="330" height="36"/>
                                            <color key="backgroundColor" red="0.73091322179999996" green="0.72142767910000005" blue="0.53884303570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="20"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Register"/>
                                            <connections>
                                                <action selector="registerPressedButton:" destination="-1" eventType="touchUpInside" id="jBp-cP-bh0"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-YE-Ufd">
                                            <rect key="frame" x="0.0" y="387" width="330" height="31"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-yI-bS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.76717036959999996" green="0.74696940180000004" blue="0.57707846159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-ri-t9N">
                                                    <rect key="frame" x="65" y="7" width="265" height="17.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="Zdd-72-BhH"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8ZW-mn-qHw" firstAttribute="width" secondItem="FiF-kX-jvz" secondAttribute="width" multiplier="0.942857" id="1Wg-Ir-W9x"/>
                                <constraint firstItem="8ZW-mn-qHw" firstAttribute="centerY" secondItem="FiF-kX-jvz" secondAttribute="centerY" id="Ls8-Ly-T2W"/>
                                <constraint firstAttribute="height" constant="766" id="Shg-vb-v6c"/>
                                <constraint firstItem="8ZW-mn-qHw" firstAttribute="centerX" secondItem="FiF-kX-jvz" secondAttribute="centerX" id="h69-jC-FWz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FiF-kX-jvz" firstAttribute="leading" secondItem="QSB-7Q-If9" secondAttribute="leading" id="4Qa-kF-6K5"/>
                        <constraint firstItem="FiF-kX-jvz" firstAttribute="width" secondItem="QSB-7Q-If9" secondAttribute="width" id="Aqk-6R-f5N"/>
                        <constraint firstItem="FiF-kX-jvz" firstAttribute="trailing" secondItem="QSB-7Q-If9" secondAttribute="trailing" id="Dro-b3-8bm"/>
                        <constraint firstItem="FiF-kX-jvz" firstAttribute="top" secondItem="QSB-7Q-If9" secondAttribute="top" id="IMy-Aq-FcL"/>
                        <constraint firstItem="FiF-kX-jvz" firstAttribute="bottom" secondItem="QSB-7Q-If9" secondAttribute="bottom" id="XCY-uy-jDd"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Oho-eT-qGG"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="DXg-BI-Nac"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tAt-aP-EcC"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RoX-f0-UQi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FKn-cg-bD1"/>
                <constraint firstItem="QSB-7Q-If9" firstAttribute="bottom" secondItem="tAt-aP-EcC" secondAttribute="bottom" id="Jxg-4k-trU"/>
                <constraint firstItem="tAt-aP-EcC" firstAttribute="trailing" secondItem="QSB-7Q-If9" secondAttribute="trailing" constant="20" id="Ktg-u5-iGf"/>
                <constraint firstAttribute="trailing" secondItem="RoX-f0-UQi" secondAttribute="trailing" id="Nr4-95-kUo"/>
                <constraint firstAttribute="bottom" secondItem="RoX-f0-UQi" secondAttribute="bottom" id="XhN-8P-SzO"/>
                <constraint firstItem="QSB-7Q-If9" firstAttribute="leading" secondItem="tAt-aP-EcC" secondAttribute="leading" constant="20" id="thg-h0-kbd"/>
                <constraint firstItem="RoX-f0-UQi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="um6-Y3-DOU"/>
                <constraint firstItem="QSB-7Q-If9" firstAttribute="top" secondItem="tAt-aP-EcC" secondAttribute="top" id="wp1-Yq-sIO"/>
            </constraints>
            <point key="canvasLocation" x="101.53846153846153" y="55.45023696682464"/>
        </view>
    </objects>
    <resources>
        <image name="loginBackgroundImage" width="292.66665649414062" height="422"/>
    </resources>
</document>
